{
  "name": "shawty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "make run"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-register": "6.24.0",
    "body-parser": "1.14.1",
    "cookie-parser": "1.4.0",
    "express": "4.13.3",
    "firebase": "2.3.2",
    "foreman": "1.4.1",
    "ij": "0.2.0",
    "immutable": "3.7.5",
    "jade": "1.11.0",
    "koa": "2.2.0",
    "morgan": "1.6.1",
    "serve-favicon": "2.3.0"
  },
  "devDependencies": {
    "mocha": "3.1.0",
    "supertest": "1.1.0"
  }
}
